---
packages:
- name: bosh-helpers
  version: 1
  sha1: !binary |-
    ODRmMzgxODM5ZGY3YjVkZTI4ODE5YWNmOTgzNWRhMjMzM2U4MTRhZQ==
  fingerprint: !binary |-
    Mjg0ZDAyZTcwOTYzZTA4OWI1MmUyZDNlZDY4M2E3Yzg0M2VkMDk0Yg==
  dependencies: []
- name: cassandra
  version: 1
  sha1: !binary |-
    ZTUzZTIzNjFjOTk5ODIxYjk0MDQ2NWM3ZTNkOTY0ZWIzNWIzNzllOQ==
  fingerprint: !binary |-
    ZmY1N2M0NzExYTVjMGRhZjkzNTY1MjJiMGY1ZjRhMTMyYjM3ODM1Ng==
  dependencies: []
- name: chronos
  version: 1
  sha1: !binary |-
    MDllNjkzNjhhZjFkZDNiYWZhZWEwNDU0MDgzNjFhMTQyYjc5MDM1NA==
  fingerprint: !binary |-
    N2MyOGQwY2Y5Mzc1ZjVmMWYzMTVjNmYwMTczMjU1ODg1ZGNjMzBlYg==
  dependencies: []
- name: git
  version: 1
  sha1: !binary |-
    ZmZjNTQyM2E3ZTk5NmYyZTFlODYyYmY0NDViMzFiYTgxZTIwMWY2MQ==
  fingerprint: !binary |-
    MGI4NWVhNTdhZDhhNWYxMjRiZmY1Mjg3NjZjZmE2YmQwMmFkNmViNg==
  dependencies: []
- name: java
  version: 1
  sha1: !binary |-
    M2RhNzFkMDk1YzE4ZjIxZjM2ODRmZjQ4NGFlMDI4NTVmODZjZTJlZQ==
  fingerprint: !binary |-
    M2Q5NTIzMjNhMDVkZGY3YWM4MmUzZjAwNDc4ZjQxMjg4NGM3NDljNQ==
  dependencies: []
- name: jenkins
  version: 1
  sha1: !binary |-
    N2I1NTE3YjZkNmYxNTQwNWZjMDY4MjI2N2Y5MmViOTQyNzRmMWVhMg==
  fingerprint: !binary |-
    NGY0NTUxMjEwNmMzMGU0NTZkM2JhMTlkYjdmMTVhMTViYzNkZTQ5Yg==
  dependencies: []
- name: marathon
  version: 1
  sha1: !binary |-
    NTEzNWI1ZjY3ZjljNzVjZWM1MDg2MDk3OWIxMTViZTZhODk1YjRiMg==
  fingerprint: !binary |-
    NTNkZjgyOTE3YjgxZGRjY2MxNzAxMmFlNzFhYjIxOGI0Yzg0ZWFjOQ==
  dependencies: []
- name: mesos
  version: 1
  sha1: !binary |-
    M2IxZGI4ZDE1MTNiNjViMzk4MDU2ZDVkOTRiOTQyOTFjZWU4Zjk4NA==
  fingerprint: !binary |-
    MjkzNTNjYmFhMjJlYWExYThmYmRjMGZmZTFkMjRmMzNlZjU3ZDgwYg==
  dependencies:
  - java
  - sasl
- name: nginx
  version: 1
  sha1: !binary |-
    YjBmY2U2ODMzMWE2YTJkZjc2NjY4ZjU2ZjFjN2FjNjU3ZjE0MWRlNw==
  fingerprint: !binary |-
    ZjFiNWU4OTBmMTFmNTgwZDFkOWIyNTFiOTY0M2Y0M2IwMTU5M2QzOQ==
  dependencies: []
- name: node
  version: 1
  sha1: !binary |-
    YzAyMGQzOTk1ODRmOGNlOWM4M2RmMGJmNTM0ZTY2ZWQ1ZDNkMTZhZQ==
  fingerprint: !binary |-
    MzIwNGZjNjVlM2VkNDE2OWQ2YTgzNTFkYWI2MzJjMjYyMDRlZWUzYQ==
  dependencies: []
- name: ruby
  version: 1
  sha1: !binary |-
    MDAzOGFkZWEzYmNmNmE4MmJhYWVjMjEzNTVkNmM0NzRhMDk5YTZiYQ==
  fingerprint: !binary |-
    NGJiNTRkYmI5Y2YwNWU5ZTg0ZTZkOTI5OWM2OTRkNzBhNDI2ZDNjYw==
  dependencies: []
- name: sasl
  version: 1
  sha1: !binary |-
    MWY0YjZjN2U2NDQ4ODMwYTY4NjE3NTM2Y2I3NzMzNWY0N2JhODQ2Yg==
  fingerprint: !binary |-
    MGJmNGE3ZjhjNzE0NWRiMmExNDNhMmY0YzE3MzA4M2I5NzNjZWY0Ng==
  dependencies: []
- name: scala
  version: 1
  sha1: !binary |-
    NDNmMWQyMjUzMDllMjBiMDliMWM0YzlmZTY0MzYyNDBkZWZhNmQ0Yw==
  fingerprint: !binary |-
    Y2U1YjVjYzU2MDliMzg1MDM4MWYzMzA0N2I4MzZjYzk1MjYxMDlmZQ==
  dependencies: []
- name: zookeeper
  version: 1
  sha1: !binary |-
    ZTJhNTAwZjc0MzcxOWY4ODdlNTU4OWJkODAyYzU2MjdmYWU3MDhjZQ==
  fingerprint: !binary |-
    ZmIzZDRlY2QyYTE1YTg4ZjgwMDEwZTRkOWI1Y2E5YWJlYjZkZThjNw==
  dependencies: []
jobs:
- name: cassandra
  version: 1
  fingerprint: !binary |-
    YmY4ZWI0ZDhhY2I2NDFjNjQ0OTAwZjgwOTc4N2M4OWNhZTc3YTJlMQ==
  sha1: !binary |-
    MDAwOWVkYTM4NTA5YzI1ZTgxYjg5OGRjNGYxMTA5MzM0Njg1MmNjYg==
- name: chronos
  version: 1
  fingerprint: !binary |-
    ODY4NzlmOTZjYzdiMmQ3NmIwNTE3NjM5YjE2OTJkN2RjYTlmYTA2Yg==
  sha1: !binary |-
    ZjhhMmVkYmU1NzE0YTg5ZjM1ZWU2ZjFkZDZmM2VkMGYzODgyNzIwMg==
- name: jenkins
  version: 1
  fingerprint: !binary |-
    MDkwNDQ5NDc5YmQyN2U1MjUwNGQzZDJkZTNiYzJhNjA5OTljMDAyOA==
  sha1: !binary |-
    OTNkZjg1MTM2N2UwYjY4N2Q4YWY2Mzc1Y2QzMGEzNzYyODc0MmRjOA==
- name: marathon
  version: 1
  fingerprint: !binary |-
    ODk1MDI5NWNhYjQ3MTVmYWNhNjYyYzUyZGY1YmE1ZmM1OWMzNDEyMQ==
  sha1: !binary |-
    MGY3YzYyZTM0YmNhM2Y2MDFmNDE2ZGYyMzZiNjQ5OTYwY2QwNDYzMg==
- name: mesos-master
  version: 1
  fingerprint: !binary |-
    NDNlYTcxNDNhNDIyNjQzMWFlMDUzNzllNDU2MTQ0MGIxMmU0OWM2OA==
  sha1: !binary |-
    YmMzODIyZWJlZTc2NTU5MzIyNGRhYTMyMDc1MGI5Mjk1ODQ0OWYwNQ==
- name: mesos-slave
  version: 1
  fingerprint: !binary |-
    NzQxOTU1Nzk3NGM0ODI5ZTM2MmJjZWExZjJkZmExYzcyNTBjZjU0Zg==
  sha1: !binary |-
    OTE4YWRkMzhjMTkwZWM2MzUwNmQ2YWVhMjVhNzE4NDdiYmFiOTVjZQ==
- name: zookeeper
  version: 1
  fingerprint: !binary |-
    MThmNDdmNThkZGY1M2JmNmQwNWI2ZmFjNWIxYjYyNWZkMjA2NzkxZQ==
  sha1: !binary |-
    YTBmOWVlMmUyMDI2Mjk5NzZlYzdmYmQwZmU0OWM2MDUxMjY2M2U4Mw==
commit_hash: d07b570b
uncommitted_changes: true
name: mesos
version: 1
